<html>
  <head>
    <title>Dolores</title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <header>
      <h1>Dolores</h1>
      <div class="score-container">
        <div id="bestScore"></div>
        <div id="currentScore"></div>
      </div>
    </header>
    <canvas id="canvas" width="768" height="192"></canvas>
    
    <script type="module" src="./scripts/main.js"></script>
  </body>
</html>
